{
    "cSpell.words": [
        "Bantrga",
        "Browsable",
        "corsheaders",
        "createsuperuser",
        "csvfile",
        "differentpass",
        "djangorestframework",
        "filterset",
        "Githib",
        "makemigrations",
        "parametrizations",
        "prodev",
        "Pycodestyle",
        "runserver",
        "simplejwt",
        "startapp",
        "startproject",
        "testpass",
        "Unittests",
        "venv",
        "viewsets",
        "wsgi",
        "XLICENSE",
        "Yidnekachew",
        "أضفنا",
        "استيراد"
    ]
}